<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${not empty pageTitle ? pageTitle : 'FoodHub'} &middot; FoodHub</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/styles.css">
</head>
<body>
<header class="topbar">
    <div class="container topbar-inner">
        <a class="brand" href="${pageContext.request.contextPath}/home">
            <span class="brand-mark">🍔</span> FoodHub
        </a>
        <nav class="nav">
            <c:if test="${not empty currentUser}">
                <c:choose>
                    <c:when test="${currentUser.role == 'RESTAURANT_OWNER'}">
                        <a href="${pageContext.request.contextPath}/owner/dashboard">Dashboard</a>
                    </c:when>
                    <c:when test="${currentUser.role == 'DELIVERY_PARTNER'}">
                        <a href="${pageContext.request.contextPath}/delivery/dashboard">Queue</a>
                        <a href="${pageContext.request.contextPath}/delivery/history">History</a>
                    </c:when>
                    <c:when test="${currentUser.role == 'ADMIN'}">
                        <a href="${pageContext.request.contextPath}/admin/dashboard">Dashboard</a>
                        <a href="${pageContext.request.contextPath}/admin/users">Users</a>
                        <a href="${pageContext.request.contextPath}/admin/restaurants">Restaurants</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/home">Restaurants</a>
                        <a href="${pageContext.request.contextPath}/orders">Orders</a>
                        <a class="cart-link" href="${pageContext.request.contextPath}/cart">
                            Cart
                            <c:if test="${cartCount gt 0}"><span class="badge">${cartCount}</span></c:if>
                        </a>
                    </c:otherwise>
                </c:choose>
                <a href="${pageContext.request.contextPath}/profile">${currentUser.name}</a>
                <a class="btn-link" href="${pageContext.request.contextPath}/logout">Logout</a>
            </c:if>
            <c:if test="${empty currentUser}">
                <a href="${pageContext.request.contextPath}/login">Login</a>
                <a class="btn-primary btn-sm" href="${pageContext.request.contextPath}/register">Sign up</a>
            </c:if>
        </nav>
    </div>
</header>

<main class="container main">
    <c:if test="${not empty flash}">
        <div class="alert alert-success">${flash}</div>
    </c:if>
    <c:if test="${not empty flashError}">
        <div class="alert alert-error">${flashError}</div>
    </c:if>
    <c:if test="${not empty error}">
        <div class="alert alert-error">${error}</div>
    </c:if>
