# Food-Delivery-System

./: .dockerignore  .gitignore  Dockerfile  README.md  app_logs.txt  docker-compose.yml  pom.xml
src/main/java/com/fooddelivery/: FoodDeliveryApplication.java
src/main/java/com/fooddelivery/config/: DatabaseSeeder.java  NoCacheInterceptor.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/fooddelivery/controller/: AddressController.java  CartController.java  FoodItemController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/fooddelivery/dao/: AddressRepository.java  CartItemRepository.java  CartRepository.java  FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/fooddelivery/dto/request/: AddressRequest.java  CartAddItemRequest.java  CartUpdateItemRequest.java  FoodItemCreateRequest.java  LoginRequest.java  OrderItemRequest.java  PlaceOrderRequest.java  RestaurantCreateRequest.java  ReviewRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserRegistrationRequest.java
src/main/java/com/fooddelivery/dto/response/: AddressResponse.java  CartItemResponse.java  CartResponse.java  FoodItemResponse.java  OrderItemResponse.java  OrderResponse.java  RestaurantResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/com/fooddelivery/exception/: BusinessException.java  GlobalExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/fooddelivery/mapper/: AddressMapper.java  CartMapper.java  FoodItemMapper.java  OrderMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/fooddelivery/model/: Address.java  Cart.java  CartItem.java  FoodItem.java  Order.java  OrderItem.java  Pricing.java  Restaurant.java  Review.java  User.java
src/main/java/com/fooddelivery/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/fooddelivery/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/fooddelivery/service/: AddressService.java  AnalyticsService.java  CartService.java  DeliveryService.java  FoodItemService.java  OrderService.java  PricingService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/fooddelivery/service/impl/: AddressServiceImpl.java  AnalyticsServiceImpl.java  CartServiceImpl.java  DeliveryServiceImpl.java  FoodItemServiceImpl.java  OrderServiceImpl.java  PricingServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/fooddelivery/web/: AdminPageController.java  AuthPageController.java  CartItemView.java  CustomerPageController.java  DeliveryPageController.java  OrderItemView.java  OwnerPageController.java  SessionUtil.java
src/main/resources/: application.yml  schema.sql
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-restaurants.jsp  cart.jsp  delivery-dashboard.jsp  delivery-history.jsp  login.jsp  order-detail.jsp  owner-menu-edit.jsp  owner-menu.jsp  profile.jsp  restaurant.jsp
